[submodule "foreign/stb"]
	path = foreign/stb
	url = https://github.com/nothings/stb.git
[submodule "foreign/gl3w"]
	path = foreign/gl3w
	url = https://github.com/skaslev/gl3w.git
[submodule "foreign/MathGeoLib"]
	path = foreign/MathGeoLib
	url = https://github.com/juj/MathGeoLib.git
[submodule "foreign/par"]
	path = foreign/par
	url = https://github.com/prideout/par.git
[submodule "foreign/jsoncpp"]
	path = foreign/jsoncpp
	url = https://github.com/open-source-parsers/jsoncpp.git
	ignore = dirty
